<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="MyLogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
            margin: 0;
            pad: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            background-color: #ccc;
            color: #464646;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: 3rem;
            border-bottom: 5px solid #ffbd59;
            padding-bottom: 10px;
        }

        p {
            font-family: 'Oleo Script Swash Caps', cursive;
            font-size: 2rem;
            position: relative;
            top: -50px;
        }
    </style>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <header>
        <a href="login.php">Login </a>
        <a href="signup.php">Sign Up</a>
    </header>
    <h1>Welcome to Custom Card design</h1>
    <p>Design Beautiful business card on your finger tips</p>
</body>

</html>